<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@color/clientColorBlack1">
	
	
	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_gravity="center"
		android:src="@drawable/compose_icon_black_stroke" 
		android:contentDescription="ApplicationLogo"/>
	
	<TextView
		android:id="@+id/about_app_name_and_blurb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="About"
		android:textColor="@color/clientColor"
		android:textSize="16sp"
		/>
	<TextView
		android:id="@+id/about_disclaimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Disclaimer"
		android:textColor="@color/clientColor"
		android:textSize="16sp"
		/>

	<TextView
		android:id="@+id/about_references"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:linksClickable="true"
		android:text="References"
		android:textColor="@color/clientColor"
		android:textSize="16sp" />

</LinearLayout>
