<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.juyo.us.T_omega_itter.MainActivity" >

	<item
		android:id="@+id/tweet_character_count"
		android:showAsAction="always"
		android:title="140"
		android:checkable="false"
		/>
	
	<item
		android:id="@+id/action_send"
		android:showAsAction="always"
		android:title="@string/action_compose_send" 
		android:checkable="true"
		/>

</menu>
