<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/clientColorBlack1"
	android:orientation="vertical" >

	<EditText
		android:id="@+id/compose_edittext"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="top|start"
		android:layout_weight="0.8"
		android:background="@color/clientColorBlack1"
		android:ems="10"
		android:enabled="true"
		android:freezesText="false"
		android:gravity="top|start"
		android:hint="What&apos;s up?"
		android:imeOptions="flagNoEnterAction"
		android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
		android:linksClickable="false"
		android:maxLength="140"
		android:paddingBottom="40dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="10dp"
		android:scrollHorizontally="false"
		android:scrollbarStyle="insideInset"
		android:scrollbars="vertical"
		android:selectAllOnFocus="false"
		android:textColor="@color/clientColor" >

		<requestFocus />
	</EditText>
	

</LinearLayout>