<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <LinearLayout
    	android:id="@+id/account_banner_holder"
    	android:layout_width="match_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="0.5"
    	android:background="@color/clientColor"	
    	android:orientation="horizontal">

        <ImageView
        	android:id="@+id/account_icon"
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:layout_gravity="center_vertical"
        	android:layout_marginLeft="90dp"
        	android:maxHeight="60dp"
        	android:maxWidth="60dp"
        	android:minHeight="60dp"
        	android:minWidth="60dp"
        	android:src="@drawable/compose_icon_black_stroke" 
		android:background="@layout/border_image_account"
		/>
		
        <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent" 
	    	android:paddingLeft="10dp"
	    	android:orientation="vertical">
	    	
		<TextView
			android:id="@+id/account_screenname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:textColor="@color/clientColor"
			android:shadowColor="@color/clientColorBlack"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="8"
			android:text="screenname"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/account_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/clientColor"
			android:shadowColor="@color/clientColorBlack"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="8"
			android:text="username"
			android:textSize="16sp" />

		</LinearLayout>
	
	</LinearLayout>
     <LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="0dp" 
	    	android:layout_weight="0.2"
	    	android:background="@color/black"	
	    	android:orientation="horizontal">

        <Button
        	android:id="@+id/account_button_block"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="20dp"
        	android:layout_weight=".1"
        	android:background="@color/clientColorDarker2"
        	android:text="Block" />

        <TextView
        	android:id="@+id/account_location"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_gravity="center|center_vertical|center_horizontal"
        	android:layout_weight="1"
        	android:gravity="center"
        	android:text="User Location"
        	android:textColor="@color/clientColor"
        	android:textSize="16sp" 
        	android:shadowColor="@color/clientColorDarker2"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="25"
		/>

    	 <Button
    	 	android:id="@+id/account_button_follow"
    	 	android:layout_width="wrap_content"
    	 	android:layout_height="wrap_content"
    	 	android:layout_margin="20dp"
    	 	android:layout_weight=".1"
    	 	android:background="@color/clientColorDarker2"
    	 	android:text="Follow" />

	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.1"
		android:background="@color/black"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/account_website"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:autoLink="web"
			android:gravity="center"
			android:text="User Website"
			android:textColor="@color/clientColor"
			android:textSize="16sp" 
			android:shadowColor="@color/clientColorDarker3"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="8"
			/>

	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:background="@color/black"
		android:orientation="horizontal" >

	 <TextView
	 	android:id="@+id/account_following_count"
	 	android:layout_width="wrap_content"
	 	android:layout_height="match_parent"
	 	android:layout_gravity="center|center_vertical|center_horizontal"
	 	android:layout_weight="1"
	 	android:gravity="center"
	 	android:text="Following\n###"
	 	android:textColor="@color/clientColor"
	 	android:textSize="22sp" 
	 	android:shadowColor="@color/clientColorBlack"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="8"
		/>

    	   <TextView
    	   	android:id="@+id/account_tweet_count"
    	   	android:layout_width="wrap_content"
    	   	android:layout_height="match_parent"
    	   	android:layout_gravity="center|center_vertical|center_horizontal"
    	   	android:layout_weight="1"
    	   	android:gravity="center"
    	   	android:text="Tweets\n###"
    	   	android:textColor="@color/clientColor"
    	   	android:textSize="22sp" 
    	   	android:shadowColor="@color/clientColorBlack"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="8"
		/>

    	    <TextView
    	    	android:id="@+id/account_followers_count"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="match_parent"
    	    	android:layout_gravity="center|center_vertical|center_horizontal"
    	    	android:layout_weight="1"
    	    	android:gravity="center"
    	    	android:text="Followers\n###"
    	    	android:textColor="@color/clientColor"
    	    	android:textSize="22sp" 
    	    	android:shadowColor="@color/clientColorBlack"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="8"
		/>

    	 </LinearLayout>

    	 <LinearLayout
    	 	android:layout_width="match_parent"
    	 	android:layout_height="0dp"
    	 	android:layout_weight=".5"
    	 	android:background="@color/black"
    	 	android:orientation="horizontal"
    	 	android:paddingBottom="40dp"
    	 	android:paddingLeft="40dp"
    	 	android:paddingRight="40dp"
    	 	android:paddingTop="20dp" >

    	 <TextView
    	 	android:id="@+id/account_bio"
    	 	android:layout_width="wrap_content"
    	 	android:layout_height="match_parent"
    	 	android:layout_gravity="top|center_horizontal"
    	 	android:layout_weight="1"
    	 	android:gravity="top"
    	 	android:text="User Bio"
    	 	android:textColor="@color/clientColor"
    	 	android:textSize="16sp" 
    	 	android:shadowColor="@color/clientColorBlack"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="8"
		/>

    	 </LinearLayout>
</LinearLayout>
